* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




/*HEADER SECTION */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0b0c10;
  padding: 10px 30px;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.logo {
  height: 50px;
  width: 70px;
}

.Chat-btn {
  margin-left: 30px;
}

.nav-item:hover {
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgb(255, 254, 254);
}

.Chat-btn {
  padding: 5px;
  border-radius: 5px;
}

.Chat-btn a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.Chat-btn:hover {
  box-shadow: 3px 3px 9px rgb(255, 254, 254);
}

.Chat-btn a:hover {
  text-decoration: none;
  color: black;
}

.navbar-nav {
  gap: 8px;
}

/*  Main-Home-Section */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

/* {
        font-family: "Roboto Condensed", sans-serif;
       
        font-weight: <weight>;
        
      } */

.center {
  font-family: "Wellfleet", monospace;
  text-transform: uppercase;
  font-size: 4rem;
  color: white;
}

.Main-Home {

  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(85, 81, 81, 0.205)
  ),
  url("./images/business-encipher-background.jpg");

  background-position: center;
  background-size: cover;
  padding: 10px;
  display: flex;
color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  height: 85vh;

 
}
.Main-Home-Heading h1{

  font-size: 4rem;
}

@media screen and (max-width:657px) {

  .Main-Home-Heading h1{

  font-size: 3rem;
}
.Main-Home-Heading {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  
   text-align: center;
}
}

.Business-Encipher{
  text-shadow: 2px 2px 4px rgba(5, 5, 5, 0.5);
}


.logo-slider {
  overflow: hidden;
  padding: 30px 0 0 0;
  white-space: nowrap;
  position: relative;
}

.logo-slider:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 45s slide infinite linear;
  

}

.logos-slide img {
  width: 183px;
  height: 83px;
  margin: 0 40px;
}


@keyframes slide {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  height: 70vh;
}

.container1 span {
  font-size: 3rem;
  font-family: "Gill Sans", "Gill Sans MT";
}

/* Cursor */

@media (min-width: 1200px) {
  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .container {
    padding: 0 1rem;
  }

  h1 {
    font-size: 4rem;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

/* End of main home text section */


.Home1 {
  display: flex;
  flex-direction: column;
 
 
 background-position: center;
  background-size: cover;

 padding: 20px 0;
  display: flex;
  

}








/* Font */
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;

  justify-content: center;
  align-items: center;
}

.card_image{

opacity: 0.9;

}





@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #3a57b6 40%, #0e0e0e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.card:hover {
  scale: 1.02;
  transition: ease-in 0.5s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 1);
  border: none;
}

/* Home1-Section */


.Home-Heading {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2.5rem;
}

/*  Home2 Section*/
.Home2 {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
}

.why-top {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.Heading-Why {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2.5rem;
}

/* Slideshow container */

.footer-section {
  display: flex;
  justify-content: space-around;
}

.copyright {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links {
  display: inline-flex;
  gap: 20px;
}

.social-links a:hover {
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgb(255, 254, 254);
}

@media screen and (max-width: 474px) {
  .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

/* Copyright-Section*/

/* Mouse-Hover Effects */




.hero {
  background-color: #f8f9fa;
  padding: 100px 0;
}

@media screen and (max-width: 991px) {
  #navbarSupportedContent .Chat-btn {
    margin-left: 0;
    margin-top: 10px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container2 {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(
    178.6deg,
    rgb(20, 36, 50) 11.8%,
    rgb(124, 143, 161) 83.8%
  );
}

.content {
  min-height: 100vh;

  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content h1 {
  font-size: 45px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
}

.content p {
  font-size: 16px;
  color: #fff;
}

/* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: rgb(20, 36, 50);
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color));
}

/*  */

.square {
  position: relative;
  margin: 0 10px;
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square .one {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.twitch:hover .one {
  border: none;
  background: rgb(20, 36, 50);
}

.square .two {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: 0.5s;
  animation: animate 6s linear infinite;
}

.twitch:hover .two {
  border: none;
  background: rgb(20, 36, 50);
}

.square .three {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
  transition: 0.5s;
  animation: animate2 10s linear infinite;
}
.twitch:hover .three {
  border: none;
  background: rgb(20, 36, 50);
}

.circle {
  position: relative;
  padding: 40px 60px;
  text-align: center;
  transition: 0.5s;
  z-index: 1000;
}

.square:hover {
  color: white;
}

.content:hover {
  color: #ffffff;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate2 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.DrugRadar {
  font-size: 50px;
}



.tagline{
  text-align: center;
    border-radius: 10px;
    color: black;
    font-weight: 600;
  }







