
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



/* The hero image */
.hero-image {
  margin-top: 100px;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(19, 18, 18, 0.384)
  ),
  url("../images/services.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 80vh;
  
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(215, 238, 12);
  width: 90vw;
  font-family: "Roboto Slab", serif;

}
.hero-text h1{
  font-size: 3em;
  font-weight: 500;
  text-transform: uppercase;
}

.section-heading{
  font-family: "Roboto Slab", serif;
}

  





/* Services section */


.Service-box:hover{
 
  transform: scale(1.1);
  transition: ease-in 1s;
  
}



.our-servives{
  max-width: 80vw;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
 
  margin-top: 20px;
  
}

.service-img{
  min-width: 300px;
}
.service-img , .service-text{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 5px;

}

.service-text{

  display: flex;
 padding-top: 20px;
  flex-direction: column;
 

}

.Description{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 20px;
  justify-content: center;
  align-items: center;

  
}

.points{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
 
  border-radius: 5px;
}



.SERVICES{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}





@media screen and (max-width:967px){
  .our-servives{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .service-img img{
    width: 200px;
  }
  .hero-text{
    width: 90vw;
    font-size: 1em;
  }

}



@media screen and (max-width:570px) {
  .our-servives{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .service-img img{
    width: 150px;
  }
  .hero-text{
    width: 90vw;
   font-size: 10px;
   
  }
}