*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.SERVICES{
   
    margin-top: 100px;
    padding: 20px;
}

.About-card{
     display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.About-card i{
    line-height: 4rem;
    font-size: 3.5rem;
}

.Cards-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
 max-width: 70vw;

}
.Cards{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    
.About-card:hover{
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
}




body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("../images/about_us.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }